{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "changelog-automation",
  "description": "Add and maintain a Changelog on any Figma file — a design system, a design file (screens/flows), or both. changelog-setup bootstraps the page + baseline; changelog-sweep fingerprints the file, detects drift from the baseline, and auto-logs changes. Includes the canonical scoped fingerprint algorithm and portable changelog conventions.",
  "version": "1.0.0",
  "author": { "name": "Jonny Bennett" }
}
