{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "accessibility-heuristics",
  "description": "Design accessibly and check it: proactive inclusive-design guidance during design, plus first-filter audits — obvious WCAG accessibility issues (contrast, labels, focus, target size) and a Nielsen usability-heuristics evaluation.",
  "version": "1.1.0",
  "author": { "name": "Jonny Bennett" }
}
